## NOTE: Demo server available at https://www-dev.allizom.org/contribute


# Used for HTML title attribute
;Volunteer Opportunities at Mozilla
Możliwości wolontariatu dla Mozilli


# this string is used for accessibility reasons, it's not visible in the page
;Menu
Menu {ok}


# this br is for formatting, omit or reposition as needed
;Why<br> volunteer
Dlaczego<br> warto


# this br is for formatting, omit or reposition as needed
;Find<br> an event
Znajdź<br> wydarzenie


# this br is for formatting, omit or reposition as needed
;Meet<br> Mozillians
Poznaj członków<br> Mozilli


;Get involved
Wspomóż nas


;Your country
Twój kraj


# This is a hint used as a placeholder in a country selection dropdown menu. It should be short.
;I live in&hellip;
Mieszkam w&hellip;


;Volunteer with Mozilla!
Zostań wolontariuszem Mozilli!


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;active Mozillians worldwide
aktywni członkowie Mozilli na całym świecie


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms.
;upcoming events around the globe
nadchodzące wydarzenia dookoła świata


# This label accompanies a numeric count. The number appears before this string, unfortunately we don't have support for plural forms. The phrase "and counting" means there are always more being added; not sure how that idiom might translate so do your best :)
;languages and counting, on every continent
języków (jest ich coraz więcej), z każego kontynentu


;Join a global community of game-changers.
Dołącz do globalnej społeczności "zmieniających przebieg gry".


# this br is for formatting, omit or reposition as needed
;Volunteer as much as you like. Or as little.<br> It’s totally up to you.
Pomagaj tak często, jak lubisz. Lub tak rzadko.<br> Wszystko zależy od ciebie.


# this br is for formatting, omit or reposition as needed
;Share your skills and pick up<br> a few new ones along the way.
Share your skills and pick up<br> a few new ones along the way.


;Volunteering with Mozilla&hellip;
Wolontariat dla Mozilli&hellip;


# This paragraph follows the headline, "Volunteering with Mozilla...", so the first sentence continues from that fragment. The line breaks are for formatting.
;is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.
is about more than lending a hand. It’s about learning, collaborating and sharing your skills with a global community of Mozillians — coders, organizers, activists and more — who help shape the Web every day.


;See our community in action
Zobacz naszą społeczność w akcji


;How Mozillians help every day
Jak członkowie Mozilli pomagają każdego dnia


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Spain &middot; Activism
Hiszpania &middot; Aktywizm


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Philippines &middot; Activism
Filipiny &middot; Aktywizm


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;Switzerland &middot; Coding
Szwajcaria &middot; Programowanie


# Caption used under Mozillians photo. You can replace $middot; with a different separator if it doesn't work for your locale
;India &middot; Teaching
Indie &middot; Nauczanie


;Read his story
Poznaj jego historię


;Read her story
Poznaj jej historię


;Want to get involved? Here’s how.
Chcesz nam pomóc? Tutaj dowiesz się jak.


;Choose what interests you and tell us how you’d like to help
Wybierz czym się interesujesz i powiedz, jak chciał(a)byś pomóc


;Stand by for an email that will connect you to the Mozilla community
Oczekuj maila, który połączy cię ze społecznością Mozilli


;Create your Mozillians account and share your contributions with the world
Utwórz swoje konto i podziel się swoim wkładem z całym światem


;Get started
Zapoznaj się


;Not ready to dive in just yet?
Nie jesteś jeszcze gotowy?


;Here are a few other ways you can support Mozilla right now.
Dowiedz się, jak jeszcze możesz pomóc Mozilli.


;Donate to Mozilla
Przekaż dotację


;Read our Manifesto
Przeczytaj nasz manifest


;Like us on Facebook
Polub nas na Facebooku


;Follow us on Twitter
Obserwuj nas na Twitterze


;Upcoming event
Nadchodzące wydarzenie


;See all events
Zobacz wszystkie wydarzenia


;Communicate
Komunikuj się


;Mozilla communities
Społeczności Mozilli


;Mailing lists
Listy mailingowe


;IRC channels
Kanały IRC


;More links
Więcej linków


;Submit Firefox feedback
Prześlij opinię o Firefoksie


;Explore Mozilla careers
Zobacz oferty pracy w Mozilli


;Get help with Firefox
Zdobąd pomoc dotyczącą Firefoksa


;Subscribe to community events
Subscribe to community events


;Get community updates
Get community updates


# Used as title of the /stories sub-page
;Mozillian Stories
Historie członków Mozilli


# Used as a toggle to display more content.
;More
Więcej


# Used as a toggle to display less content.
;Less
Mniej


;Read more Mozillian stories
Przeczytaj więcej historii członków Mozilli


;Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>
Discover even more stories on Twitter with <a href="%(link_hashtag)s">#IAmAMozillian</a>


;More coming soon
Więcej pojawi się wkrótce


# Used as title of the /signup sub-page
;Get Involved: Volunteer Opportunities at Mozilla
Get Involved: Volunteer Opportunities at Mozilla


;To get started, tell us what interests you.
Aby rozpocząć, powiedz nam, co cię interesuje.


;Choose one for now. You can always contribute to other areas later.
Wybierz jedno. Możesz pomóc w innych zakresach później.


# This text is used for accessibility reasons, it's not visible
;Where would you like to get started?
Gdzie chciał(a)byś zacząć?


;Coding
Programowanie


;More about coding
Więcej o programowaniu


;Contribute code to a whole range of Mozilla products, including Firefox and Firefox OS.
Twórz kod dla szerokiego zakresu produktów Mozilli, tj. Firefox i Firefox OS.


;Testing
Testowanie


;More about testing
Więcej o testowaniu


;Help make the Mozilla products you use — and love — even better.
Pomóż nam czynić produkty Mozilli których używasz (i kochasz) jeszcze lepszymi.


;Writing
Pisanie


;More about writing
Więcej o pisaniu


;Lend your voice to Mozilla — from blogging and social media to providing technical documents for users and developers.
Użycz swojego głosu Mozilli - od blogowania i portali społecznościowych do dostarczania dokumentów technicznych użytkownikom i programistom.


;Teaching
Nauczanie


;More about teaching
Więcej o nauczaniu


;Share your skills with a community that’s eager to learn. Take advantage of our free tools, teaching resources and events.
Podziel się swoimi umiejętnościami z chętną do nauki społecznością. Czerp korzyści z naszych bezpłatnych narzędzi, materiałów i wydarzeń.


;Helping
Pomoc


;More about helping
Więcej o pomocy


;Provide support to users who need it and help everyone get the most out of their Mozilla products.
Dostarczanie wsparcia potrzebującym go użytkownikom i pomoc w czerpaniu z możliwości produktów Mozilli.


;Translating
Tłumaczenia


;More about translating
Więcej o tłumaczeniach


;Help make Mozilla stuff available in other languages. Translate everything from newsletters and websites to copy for Firefox and Firefox OS.
Pomóż czynić produkty Mozilli dostępne w innych językach. Tłumacz wszystko, od newsletterów i stron do Firefoksa i Firefox OS


;Activism
Aktywizm


;More about activism
Więcej o aktywizmie


;Get involved with our opportunities to support freedom, security and privacy on the open Web.
Get involved with our opportunities to support freedom, security and privacy on the open Web.


;I don’t know
Nie wiem


;More about how you can contribute
Więcej o tym, jak możesz wesprzeć Mozillę


;Not sure how you want to help? No problem. We can find the appropriate contribution activity for you.
Nie wiesz w czym chcesz pomóc? Żaden problem. Możemy znaleć odpowiednie zajęcie dla ciebie.


;Now tell us a little about yourself:
Teraz opowiedz nam trochę o sobie:


;Name
Imię


;Email address
Adres e-mail


;Country
Kraj


;select
wybierz


;Why do you want to be a Mozilla volunteer?
Dlaczego chcesz zostać wolontariuszem Mozilli?


;(Optional)
(Nieobowiązkowo)


;I’m okay with Mozilla handling my info as explained in <a href="%(privacy)s">this Privacy Policy</a>
Zgadzam się na przetwarzanie moich danych zgodnie z <a href="%(privacy)s">Polityką prywatności Mozilli</a>


;Start contributing
Rozpocznij wkład


;Sign me up for community updates
Sign me up for community updates


;(English)
(Angielski)


;What particular area?
What particular area?


;What would you like to code?
What would you like to code?


;What would you like to test?
What would you like to test?


;What would you like to translate?
What would you like to translate?


;What would you like to write?
What would you like to write?


;What would you like to teach?
What would you like to teach?


;Firefox
Firefox {ok}


;Websites
Strony internetowe


;Firefox add-ons
Dodatki Firefoksa


;HTML5 apps
Aplikacje HTML5


;Diagnosing Web compatibility issues
Diagnosing Web compatibility issues


;Online services
Online services


;Web compatibility
Web compatibility


;Product localization
Lokalizacja produktów


;Website localization
Lokalizacja stron


;I’d like to work on localization tools
I’d like to work on localization tools


;Social media
Portale społecznościowe


;Journalism
Dziennikarstwo


;Technical docs for users
Dokumentacja techniczna dla użytkowników


;Technical docs for developers
Dokumentacja techniczna dla programistów


;Technical docs for Firefox add-ons
Dokumentacja techniczna dla dodatków Firefoksa


;Technical docs for HTML5 apps
Dokumentacja techniczna dla aplikacji HTML5


;Teach the Web (Webmaker)
Teach the Web (Webmaker)


;Open News fellowships
Open News fellowships


;Hive - Community networks of educators/mentors
Hive - Community networks of educators/mentors


;Open Web science research
Open Web science research


;Community Events
Wydarzenia społeczności


;Find events
Znajdź wydarzenia


;By city, country, or event:
Według miasta, kraju lub wydarzenia:


;By date:
Według daty:


;month
miesiąc


;year
rok


;Date
Data


;Event
Wydarzenie


;Location
Miejsce


;City
Miasto


;Events
Wydarzenia


# Used as title of the thank you page displayed after users send the form
;Thank you!
Dziękujemy!


;Thanks!
Podziękowania!


;We’re thrilled to see that you’re interested in coding and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a programowaniem i nie możemy doczekać się, aż zaczniesz.


;We’re thrilled to see that you’re interested in testing and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a testowaniem i nie możemy doczekać się, aż zaczniesz.


;We’re thrilled to see that you’re interested in writing and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a pisaniem i nie możemy doczekać się, aż zaczniesz.


;We’re thrilled to see that you’re interested in teaching and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a nauczaniem i nie możemy doczekać się, aż zaczniesz.


;We’re thrilled to see that you’re interested in helping and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a pomocą i nie możemy doczekać się, aż zaczniesz.


;We’re thrilled to see that you’re interested in translating and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a tłumaczeniami i nie możemy doczekać się, aż zaczniesz.


;We’re thrilled to see that you’re interested in activism and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a aktywizmem i nie możemy doczekać się, aż zaczniesz.


;We’re thrilled to see that you’re interested in volunteering and can’t wait to get you started.
Jesteśmy zachwyceni widząc, że jesteś zainteresowany/a wolontariatem i nie możemy doczekać się, aż zaczniesz.


;Keep an eye on your inbox for an important message from us.
Obserwuj swoją skrzynkę czekając na ważną wiadomość od nas.


;Hello!
Witaj!


;Your Name
Twoja nazwa


;In the meantime&hellip;
W międzyzasie&hellip;


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.
You can help by picking an easy task that only takes a few minutes &mdash; or take on a bigger challenge.


# Displayed in the "Thank You!" page after the email is sent for coding, testing, helping, translating.
;Choose a Task Now
Wybierz zadanie teraz


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.
Help us tell the world how awesome Firefox is and about all the important work Mozilla does every day.


# Displayed in the "Thank You!" page after the email is sent for other categories.
;Join Now
Dołącz teraz


;You can create your Mozillians account now to connect with fellow Mozillians.
You can create your Mozillians account now to connect with fellow Mozillians.


;Yes, create my Mozillians account
Tak, utwórz moje konto członka Mozilli


;You will be asked to sign in before proceeding
Otrzymasz prośbę o zalogowanie zanim zaczniesz


;No thanks, I’ll just wait for the email
Nie, dziękuję. Poczekam na maila


# The following strings are used in the contribute form on production (https://www.mozilla.org/contribute/signup/), not in the one available on stage
# Strings have been copied from the old template (mozorg/contribute.lang)
;Area of interest?
Obszar zainteresowań


;Helping Users
Pomoc użytkownikom


;Testing and QA
Testowanie i kontrola jakości


;Marketing
Marketing {ok}


;Localization and Translation
Lokalizacja i tłumaczenie


;Web Development
Tworzenie stron


;Firefox Marketplace
Firefox Marketplace {ok}


;Add-ons
Dodatki


;Visual Design
Projektowanie


;Documentation and Writing
Pisanie dokumentacji i artykułów


;Education
Edukacja


;Other
Inne


;Hi, I’m interested in…
Dodatkowe informacje


;Send us a note and we can get you started right away.
Jeżeli masz problem z wyborem, poniżej na stronie znajduje się omówienie poszczególnych pozycji z listy.


;I have a suggestion for Firefox
Mam sugestię dotyczącą Firefoksa


;I need help with a Firefox issue
Mam problem z Firefoksem i potrzebuję pomocy


;Please enter a valid email address.
Wpisz poprawny adres e–mail.


;You must agree to the privacy policy.
Musisz zaakceptować politykę prywatności.


;Please select an area of interest.
Wybierz obszar zainteresowania.


;Please tell us more about your interests.
Powiedz nam więcej o swoich zainteresowaniach.


